# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'seaworld-jade-lapuz' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for seaworld-jade-lapuz
  pod 'Starscream', '~> 4.0.0'
  pod 'SwiftyJSON', '~> 5.0.0'
  target 'seaworld-jade-lapuzTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'seaworld-jade-lapuzUITests' do
    # Pods for testing
  end

end
